<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">

    <title>B.R.ONLINE</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
        }

        p {
            margin: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .bronline-wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            /* padding-bottom: 40px; */
        }

        .bronline-main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            border-spacing: 0;
            font-family: Hiragino Sans, 'ヒラギノ角ゴシック', YuGothic, Yu Gothic, Meiryo, sans-serif;
            color: #000;
        }

        /* header */
        .bronline-header__top {
            width: 100%;
            height: 45px;
            border-bottom: 5px #000031 solid;
        }

        .bronline-header__top p {
            font-size: 11px;
            letter-spacing: 0;
            font-weight: 300;
        }

        .bronline-header__logo {
            height: 85px;
        }

        /* feature */
        .bronline-feature {
            background-color: #ECECEF;
            padding: 40px 40px 60px;
        }

        .bronline-feature__padding {
            padding: 34px 0 0 0;
        }

        .bronline-feature__item {
            width: 100%;
            max-width: 340px;
            margin-top: -8.8px;
        }

        .bronline-feature__img {
            width: 100%;
            object-fit: cover;
        }

        .bronline-feature__btn {
            color: #fff;
            font-size: 14px;
            font-weight: 300;
            width: 374px;
            height: 55px;
        }

        .bronline-feature__content {
            padding: 32px 0 27px;
        }

        /* shop */
        .bronline-shop {
            padding: 0 40px 18px;
        }

        .bronline-shop__columns {
            text-align: center;
            font-size: 0;
        }

        .bronline-shop__item {
            width: 100%;
            max-width: 213px;
            vertical-align: top;
            text-align: center;
            padding-bottom: 30px;
            float: left;
        }

        .bronline-shop__item.bronline-shop__item--center {
            margin: 0 40px;
        }

        .bronline-shop__img {
            width: 100%;
            object-fit: cover;
        }

        /* banner */
        .bronline-banner1 {
            text-align: center;
            padding: 60px 40px;
        }

        .bronline-banner1 img {
            width: 100%;
            object-fit: cover;
        }

        .bronline-only-sp {
            display: none;
        }

        /* snap */
        .bronline-style {
            padding: 0 40px;
        }

        .bronline-heading {
            font-family: Times, serif;
            font-size: 18px;
            text-transform: uppercase;
            color: #454765;
            border-top: 3px solid #454765;
            padding-bottom: 22px;
        }

        /* banner 2 */
        .bronline-banner2 {
            padding: 0 40px;
            margin-top: -2px;
        }

        .bronline-banner2__columns {
            text-align: center;
            font-size: 0;
        }

        .bronline-banner2__item {
            width: 100%;
            max-width: 350px;
            vertical-align: top;
            padding-bottom: 40px;
            float: left;
        }

        .bronline-banner2__item.bronline-banner2__item--first {
            margin-right: 20px;
        }

        .bronline-banner2__img {
            width: 100%;
            object-fit: cover;
        }

        /* coupon */
        .bronline-coupon {
            padding: 20px 40px 0;
        }

        .bronline-coupon__content {
            border: 1px solid #fff;
            color: #fff;
            padding: 34px 0 28px;
        }

        /* footer */
        .bronline-footer {
            padding-top: 60px;
        }

        .bronline-footer__wrapper {
            background-color: #454765;
            text-align: center;
            color: #fff;
        }

        .bronline-footer__content {
            padding: 30px 40px 30px;
        }

        .bronline-footer__subscribe {
            font-size: 11px;
            font-weight: 300;
            color: #fff;
            margin-right: 10px;
        }

        .bronline-footer__subscribe>span {
            text-decoration: underline;
            margin: 0 10px;
        }

        @media only screen and (max-width: 799px) {

            /* header */
            .bronline-header__top {
                height: 38px !important;
            }

            .bronline-header__top p {
                font-size: 10px !important;
            }

            .bronline-header__logo {
                height: 64px !important;
            }

            .bronline-header__logo img {
                width: 151.2px !important;
                margin-top: -2px !important;

            }

            /* feature */
            .bronline-feature {
                padding: 30px 0 45px !important;
            }

            .bronline-feature__padding {
                padding: 24px 0 0 0 !important;
            }

            .bronline-feature__content {
                padding: 20px 20px 34px !important;
            }

            .bronline-feature__content p {
                letter-spacing: -3px !important;
            }

            /* shop */
            .bronline-itemlist {
                width: 100% !important;
            }

            .bronline-shop {
                padding: 0px 20px 10px !important
            }

            .bronline-shop__item.bronline-shop__item--center {
                margin: 0 !important;
            }

            .bronline-shop__item {
                max-width: calc(50% - 10px) !important;
                padding-bottom: 23px !important;
            }

            .bronline-shop__item.bronline-shop__item--first {
                max-width: 100% !important;
                padding: 0 45px;
            }

            .bronline-shop__item.bronline-shop__item--even {
                margin-right: 20px !important;
            }


            /* banner */
            .bronline-only-pc {
                display: none !important;
            }

            .bronline-only-sp {
                display: block !important;
            }

            .bronline-banner1 {
                padding: 45px 0 13px !important;
            }

            /* snap */
            .bronline-style {
                padding: 0 20px 10px !important;
            }

            .bronline-heading {
                padding-bottom: 7px !important;
            }

            .bronline-heading p {
                margin-top: 18px !important;
            }

            .bronline-snap__item.bronline-snap__item--even {
                margin-right: 20px !important;
            }

            /* banner 2 */
            .bronline-banner2 {
                padding: 0 !important;
                margin-top: -3px !important;
            }

            .bronline-banner2__item {
                max-width: 100% !important;
                padding-bottom: 10px !important;
            }

            .bronline-banner2__item.bronline-banner2__item--first {
                margin-right: 0 !important;
            }

            /* coupon */
            .bronline-coupon {
                padding: 34px 20px 0px !important;
            }

            .bronline-coupon__content {
                padding: 34px 0 20px !important;
            }

            .bronline-coupon__line {
                padding-bottom: 51px !important;
            }

            .bronline-coupon__date {
                padding-top: 53px !important;
                font-size: 10px !important;
            }

            .bronline-coupon__center {
                padding: 25px 0 !important;
                line-height: 1 !important;
            }

            /* footer */
            .bronline-footer {
                padding-top: 45px !important;
            }

            .bronline-footer__content {
                padding: 30px 20px 30px !important;
            }

            .bronline-footer__mail--1 {
                padding-top: 26px !important;
                line-height: 1.5 !important;
            }

            .bronline-footer__mail--2 {
                margin-top: 3px !important;
                line-height: 1.5 !important;
                padding-bottom: 5px !important;
            }
        }

        @media only screen and (max-width: 413px) {
            .bronline-footer__social {
                width: 45px !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <center class="bronline-wrapper">
        <table class="bronline-main" align="center" border="0" width="100%" height="100%" cellpadding="0"
            cellspacing="0" width="100%">
            <!-- header -->
            <tr>
                <td class="bronline-header__top" align="center" valign="middle" bgcolor="#ccc">
                    <p>
                        このメッセージがご覧になれない場合はこちら
                    </p>
                </td>
            </tr>
            <!-- end header -->

            <!-- logo -->
            <tr>
                <td class="bronline-header__logo" align="center" valign="middle">
                    <a href="https://www.bronline.jp/" target="_blank">
                        <img src="img/logo.svg" alt="B.R.ONLINE" width="auto" style="margin-top: -5px;">
                    </a>
                </td>
            </tr>
            <!-- end logo -->

            <!-- feature -->
            <tr>
                <td>
                    <table class="bronline-feature" width="100%">
                        <tr>
                            <td align="center" valign="middle">
                                <p style="font-family: Times, serif; font-size: 16px; color: #72738A;">
                                    トガオシ。Vol.227</p>
                                <p style="font-size: 18px; font-weight: 600; line-height: 2;">
                                    レザーを着慣れた大人のための</p>
                                <p style="font-size: 18px; font-weight: 600; line-height: 1;">
                                    カシミアコンビライダース</p>
                            </td>
                        </tr>

                        <tr>
                            <td class="bronline-feature__padding">
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <a href="#" target="_blank">
                                                <img src="./img/main-1.jpg" alt="トガオシ。Vol.227" width="auto"
                                                    class="bronline-feature__img bronline-feature__img--1">
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="bronline-feature__content">
                                            <p
                                                style="font-size: 13px; font-weight: 300; line-height: 1.5; letter-spacing: -2px;">
                                                スーツと同じぐらい、ライダースジャケットを着てきた戸賀さんも、「これは珍しい！」と唸るデザインの異素材コンビライダース。BRの別注モデルで登場するエンメティの新作は、この秋のアイテム候補でも上位にリストアップされそうです！
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="middle">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                style="background-color:#000031; border-radius: 60px;">
                                                <tr>
                                                    <td align="center" valign="middle" class="bronline-feature__btn">
                                                        <a href="#" target="_blank" style="color: #fff">記事を読む</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end feaure -->

            <!-- item list -->
            <tr>
                <td>
                    <table class="bronline-itemlist" width="800" bgColor="#ECECEF">
                        <!-- shop -->
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td>
                                            <table class="bronline-style" width="100%">
                                                <tr>
                                                    <td class="bronline-heading" align="center" valign="middle">
                                                        <p style="margin-top: 28px; letter-spacing: 1px;">related item
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="bronline-shop" width="100%">
                                                <tr>
                                                    <td class="bronline-shop__columns">
                                                        <table class="bronline-shop__item bronline-shop__item--first"
                                                            width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table
                                                            class="bronline-shop__item bronline-shop__item--even bronline-shop__item--center"
                                                            width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="bronline-shop__item" width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="bronline-shop__item bronline-shop__item--even"
                                                            width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="bronline-shop__item bronline-shop__item--center"
                                                            width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="bronline-shop__item bronline-shop__item--even"
                                                            width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="bronline-shop__item" width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end shop -->
                    </table>
                </td>
            </tr>
            <!-- end item list -->

            <!-- banner 1 -->
            <tr>
                <td>
                    <table class="bronline-banner1" width="100%">
                        <tr>
                            <td>
                                <img src="img/banner-1.jpg" alt="2022 AUTUMN & WINTER" width="auto"
                                    class="bronline-only-pc">
                                <img src="img/banner-1-sp.jpg" alt="2022 AUTUMN & WINTER" width="auto"
                                    class="bronline-only-sp">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end banner 1 -->

            <!-- banner 2 -->
            <tr>
                <td>
                    <table class="bronline-banner2" width="100%">
                        <tr>
                            <td class="bronline-banner2__columns">
                                <table class="bronline-banner2__item bronline-banner2__item--first" width="100%">
                                    <tr>
                                        <td>
                                            <img src="img/banner-2.jpg" alt="The Cashmere" width="auto"
                                                class="bronline-banner2__img">
                                        </td>
                                    </tr>
                                </table>

                                <table class="bronline-banner2__item" width="100%">
                                    <tr>
                                        <td>
                                            <img src="img/banner-3.jpg" alt="Summer Essentials" width="auto"
                                                class="bronline-banner2__img">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end banner 2 -->

            <!-- line coupon -->
            <tr>
                <td>
                    <table class="bronline-coupon" width="100%">
                        <tr>
                            <td style="background-color: #56BA56; padding: 10px;">
                                <table class="bronline-coupon__content" width="100%">
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="./img/line-coupon.svg" alt="LINE" width="100%"
                                                style="width: 200px; padding-bottom: 40px;"
                                                class="bronline-coupon__line">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="font-family: Yu Gothic, sans-serif; font-size: 14px; font-weight: bold;"
                                            align="center" valign="middle">
                                            <p style="margin-bottom: -15px;">1万円以上のご購入で使える</p>
                                            <p class="bronline-coupon__center"
                                                style="font-family: ITC Avant Garde Gothic Std, sans-serif; font-size: 38px; font-weight: 300; letter-spacing: 1px; padding: 20px 0;">
                                                ¥ 5,000 OFF COUPON</p>
                                            <p style="margin-top: -13px;">公式アカウントご登録でプレゼント!</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="bronline-coupon__date"
                                            style="padding-top: 38px; font-size: 12px; font-weight: 300;" align="center"
                                            valign="middle">
                                            <p>配布期間： 2022年○月○日〜○月○日</p>
                                            <p>使用可能期間： 2022年○月○日〜○月○日</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end line coupon -->

            <!-- footer -->
            <tr>
                <td>
                    <table class="bronline-footer" width="100%">
                        <tr>
                            <td class="bronline-footer__wrapper">
                                <table class="bronline-footer__content" width="100%">
                                    <tr>
                                        <td
                                            style="padding-bottom: 27px; border-bottom: 1px solid rgba(255,255,255,0.5);">
                                            <p
                                                style="font-family: Times, sans-serif; text-transform: uppercase; font-size: 18px; padding-bottom: 25px; margin-top: 3px; letter-spacing: 1px;">
                                                follow us</p>
                                            <a href="https://www.facebook.com/bronline.jp/" target="_blank">
                                                <img src="./img/facebook.svg" alt="Facebook" width="60"
                                                    class="bronline-footer__social">
                                            </a>
                                            <a href="https://twitter.com/bronlinejp" target="_blank">
                                                <img src="./img/twitter.svg" alt="Twitter" width="60"
                                                    class="bronline-footer__social">
                                            </a>
                                            <a href="https://www.instagram.com/b.r.online/" target="_blank"
                                                style="margin: 0 -5px;">
                                                <img src="./img/instagram.svg" alt="Instagram" width="60"
                                                    class="bronline-footer__social">
                                            </a>
                                            <a href="https://www.youtube.com/channel/UCUWtuyVjeMQygQiy3adHb1g"
                                                target="_blank">
                                                <img src="./img/youtube.svg" alt="Youtube" width="60"
                                                    class="bronline-footer__social">
                                            </a>
                                            <a href="https://line.me/R/ti/p/%40bpq1979a" target="_blank">
                                                <img src="./img/line.svg" alt="Line" width="60"
                                                    class="bronline-footer__social">
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="padding-top: 27px; font-size: 11px; font-weight: 300; line-height: 2.4;">
                                            <a href="#" target="_blank"
                                                style="color: #fff; text-decoration: underline; margin-right: 30px;">
                                                メールアドレス変更
                                            </a>
                                            <a class="bronline-footer__subscribe" href="#" target="_blank"
                                                style="color: #fff;">
                                                /<span style="color: #fff;">購読停止</span>/
                                            </a>
                                            <a href="#" target="_blank" style="color: #fff; text-decoration: underline">
                                                お問い合わせ
                                            </a>

                                            <p style="padding-top: 23px;" class="bronline-footer__mail--1">
                                                このメールは、メールマガジンを<br class="bronline-only-sp" />ご登録頂いているお客様に配信しています。</p>
                                            <p style="margin-top: -10px;" class="bronline-footer__mail--2">
                                                また、このメールは送信専用アドレスから配信されています。<br
                                                    class="bronline-only-sp" />ご返信いただいてもお答えできませんので、ご了承ください。</p>

                                            <p style="padding-top: 20px;">配信元： 株式会社 B.R.T</p>
                                            <p style="margin-top: -10px; color: #fff;">東京都渋谷区神宮前3-35-16 ルナーハウスパート4ビル 4F
                                            </p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top: 23px;">
                                            <p style="font-size: 10px; font-weight: 300; color: rgba(255,255,255,0.5);">
                                                2022 © B.R.ONLINE All rights reserved.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end footer -->
        </table>
    </center>

</body>

</html>