<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">

    <title>B.R.ONLINE</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
        }

        .ExternalClass {
            width: 100%;
        }

        .bronline-wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #f6f9fc;
            /* padding-bottom: 40px; */
        }

        .bronline-main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            border-spacing: 0;
            font-family: Hiragino Sans, YuGothic, Yu Gothic, Meiryo, sans-serif;
            color: #000;
        }

        /* header */
        .bronline-header__top {
            width: 100%;
            height: 45px;
            border-bottom: 5px #000031 solid;
        }

        .bronline-header__top p {
            font-size: 11px;
            letter-spacing: 0;
            font-weight: 300;
        }

        .bronline-header__logo {
            height: 85px;
        }

        /* feature */
        .bronline-feature {
            background-color: #ECECEF;
            padding: 40px 40px 20px;
        }

        /* shop */
        .bronline-shop {
            padding: 45px 40px 18px;
        }

        .bronline-shop__columns {
            text-align: center;
            font-size: 0;
        }

        .bronline-itemlist {
            padding-bottom: 60px;
        }

        .bronline-shop__item {
            width: 100%;
            max-width: 213px;
            vertical-align: top;
            text-align: center;
            /* display: inline-block; */
            padding-bottom: 30px;
            float: left;
        }

        .bronline-shop__item.bronline-shop__item--center {
            margin: 0 40px;
        }

        .bronline-shop__img {
            width: 100%;
            object-fit: cover;
        }

        /* new arrials */
        .bronline-more {
            padding: 60px 0;
        }

        .bronline-more__btn {
            color: #fff;
            font-size: 14px;
            font-weight: 300;
            width: 374px;
            height: 55px;
        }

        /* banner 2 */
        .bronline-banner2 {
            padding: 0 40px;
            margin-top: -2px;
        }

        .bronline-banner2__columns {
            text-align: center;
            font-size: 0;
        }

        .bronline-banner2__item {
            width: 100%;
            max-width: 350px;
            vertical-align: top;
            padding-bottom: 40px;
            float: left;
        }

        .bronline-banner2__item.bronline-banner2__item--first {
            margin-right: 20px;
        }

        .bronline-banner2__img {
            width: 100%;
            object-fit: cover;
        }

        /* coupon */
        .bronline-coupon {
            padding: 20px 40px 0;
        }

        .bronline-coupon__content {
            border: 1px solid #fff;
            line-height: 0;
            color: #fff;
            padding: 34px 0 20px;
        }

        /* footer */
        .bronline-footer {
            padding-top: 60px;
        }

        .bronline-footer__wrapper {
            background-color: #454765;
            text-align: center;
            color: #fff;
        }

        .bronline-footer__content {
            padding: 30px 40px 20px;
        }

        .bronline-footer__subscribe {
            font-size: 11px;
            font-weight: 300;
            color: #fff;
            margin-right: 10px;
        }

        .bronline-footer__subscribe>span {
            text-decoration: underline;
            margin: 0 10px;
        }

        @media only screen and (max-width: 799px) {

            /* feature */
            .bronline-feature {
                padding: 30px 0 10px !important;
            }

            /* shop */
            .bronline-shop {
                padding: 35px 20px 20px !important
            }

            .bronline-shop__item.bronline-shop__item--center {
                margin: 0 !important;
            }

            .bronline-shop__item {
                max-width: calc(50% - 10px) !important;
                padding-bottom: 30px !important;
            }

            .bronline-shop__item.bronline-shop__item--first {
                max-width: 100% !important;
                padding: 0 30px;
            }

            .bronline-shop__item.bronline-shop__item--even {
                margin-right: 20px !important;
            }


            /* banner */
            .bronline-only-pc {
                display: none !important;
            }

            .bronline-only-sp {
                display: block !important;
            }

            /* banner 2 */
            .bronline-banner2 {
                padding: 0 !important;
            }

            .bronline-banner2__item {
                max-width: 100% !important;
                padding-bottom: 10px !important;
            }

            .bronline-banner2__item.bronline-banner2__item--first {
                margin-right: 0 !important;
            }

            /* coupon */
            .bronline-coupon {
                padding: 10px !important;
            }

            /* footer */
            .bronline-footer__content {
                padding: 20px !important;
            }
        }

        @media only screen and (max-width: 413px) {
            .bronline-footer__social {
                width: 45px !important;
            }
        }
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <center class="bronline-wrapper">
        <table class="bronline-main" align="center" border="0" width="100%" height="100%" cellpadding="0"
            cellspacing="0" width="100%">
            <!-- header -->
            <tr>
                <td class="bronline-header__top" align="center" valign="center" bgcolor="#ccc">
                    <p>
                        このメッセージがご覧になれない場合はこちら
                    </p>
                </td>
            </tr>
            <!-- end header -->

            <!-- logo -->
            <tr>
                <td class="bronline-header__logo" align="center" valign="center">
                    <a href="https://www.bronline.jp/" target="_blank">
                        <img src="https://iili.io/sKGnNp.png" alt="B.R.ONLINE" width="auto" style="margin-top: -5px;">
                    </a>
                </td>
            </tr>
            <!-- end logo -->

            <!-- feature -->
            <tr>
                <td>
                    <table class="bronline-feature" width="100%">
                        <tr>
                            <td align="center" valign="center" style="line-height: 0;">
                                <p style="font-family: Times, serif; font-size: 16px; color: #72738A; margin-top: 7px;">
                                    NEW ITEMS</p>
                                <p style="font-size: 18px; font-weight: 600; line-height: 1.3; letter-spacing: -2.6px;">
                                    新着商品</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end feaure -->

            <!-- item list -->
            <tr>
                <td>
                    <table class="bronline-itemlist" width="100%" bgColor="#ECECEF">
                        <!-- shop -->
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td style="background-color: #72738A; height: 60px;" align="center"
                                            valign="center">
                                            <img src="https://iili.io/sKGfUJ.png" alt="B.R.SHOP" width="auto">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="bronline-shop" width="800">
                                                <tr>
                                                    <td class="bronline-shop__columns">
                                                        <table class="bronline-shop__item bronline-shop__item--first"
                                                            width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="line-height: 0;">
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table
                                                            class="bronline-shop__item bronline-shop__item--even bronline-shop__item--center"
                                                            width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="line-height: 0;">
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="bronline-shop__item" width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="line-height: 0;">
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="bronline-shop__item bronline-shop__item--even"
                                                            width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="line-height: 0;">
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="bronline-shop__item bronline-shop__item--center"
                                                            width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="line-height: 0;">
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="bronline-shop__item bronline-shop__item--even"
                                                            width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="line-height: 0;">
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="bronline-shop__item" width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="line-height: 0;">
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end shop -->

                        <!-- istan mens -->
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td style="background-color: #000; height: 60px;" align="center"
                                            valign="center">
                                            <img src="https://iili.io/sKGIVt.png" alt="ISETAN MEN'S" width="auto">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="bronline-shop" width="100%">
                                                <tr>
                                                    <td class="bronline-shop__columns">
                                                        <table class="bronline-shop__item bronline-shop__item--first"
                                                            width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="line-height: 0;">
                                                                                <p
                                                                                    style="font-family:Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table
                                                            class="bronline-shop__item bronline-shop__item--even bronline-shop__item--center"
                                                            width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="line-height: 0;">
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="bronline-shop__item" width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="line-height: 0;">
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="bronline-shop__item bronline-shop__item--even"
                                                            width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="line-height: 0;">
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table class="bronline-shop__item bronline-shop__item--center"
                                                            width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="line-height: 0;">
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end istan mens -->

                        <!-- aoure -->
                        <tr>
                            <td>
                                <table width="100%">
                                    <tr>
                                        <td style="background-color: #000; height: 60px;" align="center"
                                            valign="center">
                                            <img src="https://iili.io/sKGKla.png" alt="AOURE" width="auto">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table class="bronline-shop" width="100%" style="padding-bottom: 21px;">
                                                <tr>
                                                    <td class="bronline-shop__columns">
                                                        <table class="bronline-shop__item bronline-shop__item--first"
                                                            width="100%">
                                                            <tr>
                                                                <td class="bronline-shop__padding">
                                                                    <table width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <a href="#" target="_blank">
                                                                                    <img src="https://iili.io/sFXqMP.jpg"
                                                                                        alt="" width="auto"
                                                                                        class="bronline-shop__img">
                                                                                </a>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td style="line-height: 0;">
                                                                                <p
                                                                                    style="font-family: Times, serif; font-size: 14px; font-weight: bold; line-height: 1.5; margin-top: 10px;">
                                                                                    CRUCIANI</p>
                                                                                <p
                                                                                    style="font-size: 12px; color: #888;">
                                                                                    ¥130,680</p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end aoure -->

                        <!-- brand -->
                        <tr>
                            <td>
                                <table width="100%" style="margin-bottom: 5px;">
                                    <tr>
                                        <td style="background-color: #000; height: 60px;" align="center"
                                            valign="center">
                                            <a href="https://www.bronline.jp/mall/store_1piu1uguale3/" target="_blank">
                                                <img src="https://iili.io/sqtrmu.png" alt="1 piu 1 uguale 3"
                                                    width="auto">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" style="margin-bottom: 5px;">
                                    <tr>
                                        <td style="background-color: #0F4C81; height: 60px;" align="center"
                                            valign="center">
                                            <a href="https://www.bronline.jp/mall/nounstore/" target="_blank">
                                                <img src="https://iili.io/sqtgee.png" alt="NOUN CO.LTD" width="auto">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" style="margin-bottom: 5px;">
                                    <tr>
                                        <td style="background-color: #1E0908; height: 60px;" align="center"
                                            valign="center">
                                            <a href="#" target="_blank">
                                                <img src="https://iili.io/sqtU79.png" alt="Moorer verona" width="auto">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" style="margin-bottom: 5px;">
                                    <tr>
                                        <td style="background-color: #000; height: 60px;" align="center"
                                            valign="center">
                                            <a href="https://www.bronline.jp/mall/altoediritto/" target="_blank">
                                                <img src="https://iili.io/sqtvgS.png" alt="Alto e Diritto" width="auto">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" style="margin-bottom: 5px;">
                                    <tr>
                                        <td style="background-color: #000; height: 60px;" align="center"
                                            valign="center">
                                            <a href="https://www.bronline.jp/mall/astilehouse/" target="_blank">
                                                <img src="https://iili.io/sqt6zb.png" alt="Astile house" width="auto">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" style="margin-bottom: 5px;">
                                    <tr>
                                        <td style="background-color: #F4433B; height: 60px;" align="center"
                                            valign="center">
                                            <a href="https://www.bronline.jp/mall/guji/" target="_blank">
                                                <img src="https://iili.io/sqtPXj.png" alt="Moorer verona" width="auto">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" style="margin-bottom: 5px;">
                                    <tr>
                                        <td style="background-color: #FF0093; height: 60px;" align="center"
                                            valign="center">
                                            <a href="https://www.bronline.jp/mall/ring/" target="_blank">
                                                <img src="https://iili.io/sqtiLx.png" alt="Ring" width="auto">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" style="margin-bottom: 5px;">
                                    <tr>
                                        <td style="background-color: #1F297E; height: 60px;" align="center"
                                            valign="center">
                                            <a href="https://www.bronline.jp/mall/biglietta/" target="_blank">
                                                <img src="https://iili.io/sqtLqQ.png" alt="biglietta" width="auto">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" style="margin-bottom: 5px;">
                                    <tr>
                                        <td style="background-color: #006029; height: 60px;" align="center"
                                            valign="center">
                                            <a href="https://www.bronline.jp/mall/sugawaraltd/" target="_blank">
                                                <img src="https://iili.io/sqtQ1V.png" alt="Sugawara Ltd" width="auto">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" style="margin-bottom: 5px;">
                                    <tr>
                                        <td style="background-color: #000031; height: 60px;" align="center"
                                            valign="center">
                                            <a href="https://www.bronline.jp/mall/specialstore/" target="_blank">
                                                <img src="https://iili.io/sqtDdP.png" alt="Special Store" width="auto">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" style="margin-bottom: 5px;">
                                    <tr>
                                        <td style="background-color: #BFAF86; height: 60px;" align="center"
                                            valign="center">
                                            <a href="https://www.bronline.jp/mall/colonyclothing/" target="_blank">
                                                <img src="https://iili.io/sqtb71.png" alt="Colony Clothing"
                                                    width="auto">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" style="margin-bottom: 5px;">
                                    <tr>
                                        <td style="background-color: #002FC9; height: 60px;" align="center"
                                            valign="center">
                                            <a href="https://www.bronline.jp/mall/dieffekinloch/" target="_blank">
                                                <img src="https://iili.io/sqtmkF.png" alt="Dieffe kinloch" width="auto">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%" style="margin-bottom: 5px;">
                                    <tr>
                                        <td style="background-color: #E5D7BD; height: 60px;" align="center"
                                            valign="center">
                                            <a href="https://www.bronline.jp/mall/youfirst/" target="_blank">
                                                <img src="https://iili.io/sqtpmg.png" alt=" Youfirst Pura Rinascita"
                                                    width="auto">
                                            </a>
                                        </td>
                                    </tr>
                                </table>

                                <table width="100%">
                                    <tr>
                                        <td style="background-color: #202945; height: 60px;" align="center"
                                            valign="center">
                                            <a href="https://www.bronline.jp/mall/pellemorbida/" target="_blank">
                                                <img src="https://iili.io/sqD9Ia.png" alt="Pelle Morbida" width="auto">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- end brand -->
                    </table>
                </td>
            </tr>
            <!-- end item list -->

            <!-- new arrivals -->
            <tr>
                <td class="bronline-more" align="center" valign="center">
                    <table border="0" cellpadding="0" cellspacing="0"
                        style="background-color:#000031; border-radius: 60px;">
                        <tr>
                            <td align="center" valign="middle" class="bronline-more__btn">
                                <a href="#" target="_blank" style="color: #fff">新着商品をもっと見る</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- new arrivals -->

            <!-- banner 2 -->
            <tr>
                <td>
                    <table class="bronline-banner2" width="100%">
                        <tr>
                            <td class="bronline-banner2__columns">
                                <table class="bronline-banner2__item bronline-banner2__item--first" width="100%">
                                    <tr>
                                        <td>
                                            <img src="https://iili.io/sFXd9j.jpg" alt="" width="auto"
                                                class="bronline-banner2__img">
                                        </td>
                                    </tr>
                                </table>

                                <table class="bronline-banner2__item" width="100%">
                                    <tr>
                                        <td>
                                            <img src="https://iili.io/sFXH8b.jpg" alt="" width="auto"
                                                class="bronline-banner2__img">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end banner 2 -->

            <!-- line coupon -->
            <tr>
                <td>
                    <table class="bronline-coupon" width="100%">
                        <tr>
                            <td style="background-color: #56BA56; padding: 10px;">
                                <table class="bronline-coupon__content" width="100%">
                                    <tr>
                                        <td align="center" valign="center">
                                            <img src="https://iili.io/sKGTiX.png" alt="LINE" width="100%"
                                                style="width: 200px; padding-bottom: 40px;">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="font-family: YuGothic, sans-serif; font-size: 14px; font-weight: bold;"
                                            align="center" valign="center">
                                            <p style="margin-bottom: -15px; letter-spacing: -1px;">1万円以上のご購入で使える</p>
                                            <p
                                                style="font-family: ITC Avant Garde Gothic Std, sans-serif; font-size: 38px; line-height: 1; font-weight: 300; letter-spacing: -1px;">
                                                ¥ 5,000 OFF COUPON</p>
                                            <p style="margin-top: -20px; letter-spacing: -2.5px;">公式アカウントご登録でプレゼント!</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top: 27px; font-size: 12px; font-weight: 300; line-height: 1; letter-spacing: -0.4px;"
                                            align="center" valign="center">
                                            <p>配布期間： 2022年○月○日〜○月○日</p>
                                            <p style="margin-top: -4px;">使用可能期間： 2022年○月○日〜○月○日</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end line coupon -->

            <!-- footer -->
            <tr>
                <td>
                    <table class="bronline-footer" width="100%">
                        <tr>
                            <td class="bronline-footer__wrapper">
                                <table class="bronline-footer__content" width="100%">
                                    <tr>
                                        <td
                                            style="padding-bottom: 27px; border-bottom: 1px solid rgba(255,255,255,0.5);">
                                            <p
                                                style="font-family: Times, sans-serif; text-transform: uppercase; font-size: 18px; padding-bottom: 7px; margin-top: 3px; letter-spacing: 1px;">
                                                follow us</p>
                                            <a href="https://www.facebook.com/bronline.jp/" target="_blank">
                                                <img src="https://iili.io/sKGAfn.png" alt="Facebook" width="60"
                                                    class="bronline-footer__social">
                                            </a>
                                            <a href="https://twitter.com/bronlinejp" target="_blank">
                                                <img src="https://iili.io/sKGRls.png" alt="Twitter" width="60"
                                                    class="bronline-footer__social">
                                            </a>
                                            <a href="https://www.instagram.com/b.r.online/" target="_blank"
                                                style="margin: 0 -5px;">
                                                <img src="https://iili.io/sKGaR4.png" alt="Instagram" width="60"
                                                    class="bronline-footer__social">
                                            </a>
                                            <a href="https://www.youtube.com/channel/UCUWtuyVjeMQygQiy3adHb1g"
                                                target="_blank">
                                                <img src="https://iili.io/sKGCRR.png" alt="Youtube" width="60"
                                                    class="bronline-footer__social">
                                            </a>
                                            <a href="https://line.me/R/ti/p/%40bpq1979a" target="_blank">
                                                <img src="https://iili.io/sKGzxI.png" alt="Line" width="60"
                                                    class="bronline-footer__social">
                                            </a>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td
                                            style="padding-top: 32px; font-size: 11px; font-weight: 300; letter-spacing: -2px;">
                                            <a href="#" target="_blank"
                                                style="color: #fff; text-decoration: underline; margin-right: 30px;">
                                                メールアドレス変更
                                            </a>
                                            <a class="bronline-footer__subscribe" href="#" target="_blank" style="color: #fff;">
                                                /<span style="color: #fff">購読停止</span>/
                                            </a>
                                            <a href="#" target="_blank" style="color: #fff; text-decoration: underline">
                                                お問い合わせ
                                            </a>

                                            <p style="padding-top: 20px;">このメールは、メールマガジンを<br
                                                    class="bronline-only-sp" />ご登録頂いているお客様に配信しています。</p>
                                            <p style="margin-top: -10px;">また、このメールは送信専用アドレスから配信されています。<br
                                                    class="bronline-only-sp" />ご返信いただいてもお答えできませんので、ご了承ください。</p>

                                            <p style="padding-top: 18px; letter-spacing: 0;">配信元： 株式会社 B.R.T</p>
                                            <p style="margin-top: -10px; letter-spacing: -1.1;">東京都渋谷区神宮前3-35-16
                                                ルナーハウスパート4ビル 4F</p>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="padding-top: 5px;">
                                            <p style="font-size: 10px; font-weight: 300; color: rgba(255,255,255,0.5);">
                                                2022 © B.R.ONLINE All rights reserved.</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- end footer -->
        </table>
    </center>

</body>

</html>