<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Animated Image Columns | Codrops</title>
		<meta name="description" content="A template with animated columns and a content preview." />
		<meta name="keywords" content="layout, uidesign, template, css, javascript, columns, grid" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/bml8yys.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
	</head>
	<body class="loading">
		<main>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">Animated Image Columns</h1>
				</div>
				<div class="frame__links">
					<a href="https://tympanus.net/Tutorials/underwater-navigation/">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=40486">Article</a>
					<a href="https://github.com/codrops/AnimatedImageColumns/">Github</a>
				</div>
			</div>
			<div class="content content--second">
				<article class="item">
					<div class="item__img" style="background-image: url(img/3.jpg)"></div>
					<div class="item__content">
						<a class="item__content-back">back</a>
						<h2 class="item__content-title">IO Donna</h2>
						<h3 class="item__content-subtitle">Fashion artisans at work</h3>
						<div class="item__content-text">
							<p>Now, when anything attracted his attention he always asked what it meant; and his mother, or more frequently Uncle Maxim, would explain to him the nature of the objects or of the creatures that caused these various sounds.</p>
							<p>His mother’s explanations, more lively and graphic, impressed the boy with greater force; but sometimes this impression would be too painful. </p>
							<p>Upon the features of the young woman, herself suffering, could be read the expression of her inmost feelings, and in her eyes a silent protest or a look of pain, as she strove to convey to the child an idea of form and color.</p>
						</div>
					</div>
				</article>
				<article class="item">
					<div class="item__img" style="background-image: url(img/15.jpg)"></div>
					<div class="item__content">
						<a class="item__content-back">back</a>
						<h2 class="item__content-title">InStyle</h2>
						<h3 class="item__content-subtitle">Contemporary makeup art</h3>
						<div class="item__content-text">
							<p>Thus blindness proved no drawback to systematic physical development, while its influence over the moral nature of the child was reduced to its minimum. He was tall for his age and well built; his face was somewhat pale, his features fine and expressive. </p>
							<p>His dark hair enhanced the pallid hue of his complexion, while his eyes—large, dark, and almost motionless—gave him a peculiar aspect that at once attracted attention.</p>
							<p>A slight wrinkle between his eye-brows, a habit of inclining his head slightly forward, and the expression of sadness that[93] sometimes overcast his handsome face — these were the outward tokens of his blindness. </p>
						</div>
					</div>
				</article>
				<article class="item">
					<div class="item__img" style="background-image: url(img/8.jpg)"></div>
					<div class="item__content">
						<a class="item__content-back">back</a>
						<h2 class="item__content-title">Glamour</h2>
						<h3 class="item__content-subtitle">Adventures in Moscow</h3>
						<div class="item__content-text">
							<p>The impressions received through the channels of sound outweighed all others in their influence over the life of the blind boy; his ideas shaped themselves according to sounds, his sense of hearing became the centre of his mental activity.</p>
							<p>The enchanting melodies of the songs he heard conveyed to him a true sense of the words, coloring them with sadness or joy according to the lights and shades of the melody. </p>
							<p>He quickly learned all his mother taught him on the piano, and yet he still loved Joachim’s pipe.</p>
						</div>
					</div>
				</article>
				<article class="item">
					<div class="item__img" style="background-image: url(img/4.jpg)"></div>
					<div class="item__content">
						<a class="item__content-back">back</a>
						<h2 class="item__content-title">Vogue Paris</h2>
						<h3 class="item__content-subtitle">Gucci festival feature</h3>
						<div class="item__content-text">
							<p>Thus the boy’s day was filled; he could not complain of the lack of new impressions. </p>
							<p>He seemed to be living as full a life as any child could possibly live; in fact he really seemed unconscious of his blindness.</p>
							<p>Nevertheless, a certain premature sadness was still perceptible in his character, which Maxim ascribed to the fact that he had never mingled with other children, and endeavored to atone for this omission.</p>
						</div>
					</div>
				</article>
			</div>
			<div class="content content--first">
				<div class="content__move">
					<div class="columns">
						<div class="column">
							<div class="column__img" style="background-image:url(img/2.jpg)"></div>
							<div class="column__img" style="background-image:url(img/6.jpg)"></div>
							<div class="column__img" style="background-image:url(img/13.jpg)"></div>
							<div class="column__img" style="background-image:url(img/14.jpg)"></div>
							<div class="column__img" style="background-image:url(img/5.jpg)"></div>
							<div class="column__img" style="background-image:url(img/6.jpg)"></div>
							<div class="column__img" style="background-image:url(img/7.jpg)"></div>
							<div class="column__img" style="background-image:url(img/8.jpg)"></div>
							<div class="column__img" style="background-image:url(img/9.jpg)"></div>
						</div>
						<div class="column column--bottom">
							<div class="column__img" style="background-image:url(img/3.jpg)"></div>
							<div class="column__img" style="background-image:url(img/11.jpg)"></div>
							<div class="column__img" style="background-image:url(img/1.jpg)"></div>
							<div class="column__img" style="background-image:url(img/15.jpg)"></div>
							<div class="column__img" style="background-image:url(img/14.jpg)"></div>
							<div class="column__img" style="background-image:url(img/13.jpg)"></div>
							<div class="column__img" style="background-image:url(img/12.jpg)"></div>
							<div class="column__img" style="background-image:url(img/3.jpg)"></div>
							<div class="column__img" style="background-image:url(img/15.jpg)"></div>
						</div>
						<div class="column">
							<div class="column__img" style="background-image:url(img/7.jpg)"></div>
							<div class="column__img" style="background-image:url(img/4.jpg)"></div>
							<div class="column__img" style="background-image:url(img/9.jpg)"></div>
							<div class="column__img" style="background-image:url(img/11.jpg)"></div>
							<div class="column__img" style="background-image:url(img/5.jpg)"></div>
							<div class="column__img" style="background-image:url(img/3.jpg)"></div>
							<div class="column__img" style="background-image:url(img/2.jpg)"></div>
							<div class="column__img" style="background-image:url(img/1.jpg)"></div>
							<div class="column__img" style="background-image:url(img/5.jpg)"></div>
							<div class="column__img" style="background-image:url(img/14.jpg)"></div>
						</div>
						<div class="column column--bottom">
							<div class="column__img" style="background-image:url(img/1.jpg)"></div>
							<div class="column__img" style="background-image:url(img/2.jpg)"></div>
							<div class="column__img" style="background-image:url(img/3.jpg)"></div>
							<div class="column__img" style="background-image:url(img/7.jpg)"></div>
							<div class="column__img" style="background-image:url(img/4.jpg)"></div>
							<div class="column__img" style="background-image:url(img/6.jpg)"></div>
							<div class="column__img" style="background-image:url(img/5.jpg)"></div>
							<div class="column__img" style="background-image:url(img/8.jpg)"></div>
							<div class="column__img" style="background-image:url(img/10.jpg)"></div>
						</div>
					</div><!--/columns-->
					<nav class="menu">
						<a class="menu__item">IO Donna</a>
						<a class="menu__item">InStyle</a>
						<a class="menu__item">Glamour</a>
						<a class="menu__item">Vogue Paris</a>
					</nav>
				</div><!--/content--move-->
			</div><!--/content-->
		</main>
		<div class="cursor">
			<div class="cursor__inner cursor__inner--circle"></div>
		</div>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/charming.min.js"></script>
		<script src="js/bezier-easing.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
