<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Elastic Stack</title>
		<meta name="description" content="Elastic Stack - Elastic dragging interaction" />
		<meta name="keywords" content="elastic thumnails, draggabilly, navigate, touch, " />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/AnimatedSVGIcons/"><span>Previous Demo</span></a>
				<span class="right"><a href="http://www.guzk.es/">Illustrations by Guzk</a><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=17004"><span>Back to the Codrops Article</span></a></span>
			</div>
			<header>
				<h1>Elastic Stack <span>Elastic dragging interaction <span>Idea from this <a href="http://dribbble.com/shots/1221770-PassPic">Dribbble shot by CreativeDash</a></span></span></h1>
			</header>
			<ul id="elasticstack" class="elasticstack">
				<li><img src="img/1.jpg" alt="01"/><h5>Saudade</h5></li>
				<li><img src="img/2.jpg" alt="02"/><h5>Tuqburni</h5></li>
				<li><img src="img/3.jpg" alt="03"/><h5>Retrouvailles</h5></li>
				<li><img src="img/4.jpg" alt="04"/><h5>Onsra</h5></li>
				<li><img src="img/5.jpg" alt="05"/><h5>Mamihlapinatapai</h5></li>
				<li><img src="img/6.jpg" alt="06"/><h5>Koi No Yokan</h5></li>
			</ul>
			<section class="related">
				<p>If you enjoyed this, you might also like:</p>
				<div><a href="http://tympanus.net/Development/BookBlock/"><h4>BookBlock <span>Content flip plugin</span></h4></a></div>
				<div><a href="http://tympanus.net/Development/Windy/"><h4>Windy <span>Swift content navigation</span></h4></a></div>
				<div><a href="http://tympanus.net/Development/Baraja/"><h4>Baraja <span>Spread items in a card-like fashion</span></h4></a></div>
			</section>
		</div><!-- /container -->
		<script src="js/draggabilly.pkgd.min.js"></script>
		<script src="js/elastiStack.js"></script>
		<script>
			new ElastiStack( document.getElementById( 'elasticstack' ) );
		</script>
	</body>
</html>