<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<!-- fix outlook zooming on 120 DPI windows devices -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS 7-9 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS 7-9 -->
<title>ねこと生活</title>

<style type="text/css">
  body {
    margin: 0;
    padding: 0;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  table {
    border-spacing: 0;
  }

  table td {
    border-collapse: collapse;
  }

  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div {
    line-height: 100%;
  }

  .ReadMsgBody {
    width: 100%;
    background-color: #ebebeb;
  }

  table {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  .yshortcuts a {
    border-bottom: none !important;
  }

  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }

  a[href^="x-apple-data-detectors:"],
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
</style>
</head>

<body style="margin:0; padding:0; color: #444; font-family: YuGothic, Yu Gothic, Meiryo, sans-serif;" bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (white background) -->
<table align="center" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#fff">
  <tr>
    <td align="center" valign="top" bgcolor="#fff" style="background-color: #fff;">

<!-- gray-bg -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f0f0f0" style="width: 100%; background-color: #f0f0f0; padding: 0 20px;">
  <tr>
    <td align="center" valign="top">

      <!-- mv-area -->
      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
        <tr>
          <td align="center" valign="top" style="line-height: 0; font-size: 0;">
            <img src="https://b-risk.jp/wp/wp-content/themes/brisk/sample/entry/20200117/img/mv.jpg" border="0" alt="ねこと生活" hspace="0" vspace="0" width="100%" height="auto" style="width: 100%; max-width: 600px; height: auto;">
          </td>
        </tr>
      </table>
      <!-- /mv-area -->

    </td>
  </tr>
</table>
<!-- gray-bg ここまで -->

<!-- white-bg -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" style="width: 100%; background-color: #fff; padding: 0 10px; margin: 0;">
  <tr>
    <td align="center" valign="top">

      <!-- article-area -->
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff" style="width: 100%; max-width: 600px; background-color: #fff; padding: 0 10px;">
        <tr>
          <td valign="top">

            <!-- article -->
            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%; margin: 50px 0 50px;font-size:16px;line-height:1.8;">
              <tr>
                <td align="left" valign="top">「ねこ」と「生活」……切っても切り離せない関係だとは思いますが、みなさまはいかがされているでしょうか？　今週のメルマガでは、そんなねこと暮らす毎日に更なる彩りを与えるライフハックが掲載されたブログ記事を紹介いたします。<br>ぜひみなさまと愛しのねこちゃんたちとの素敵な毎日に役立ててください。
                </td>
              </tr>
            </table>
            <!-- /article -->
          </td>

        </tr>
      </table>
      <!-- /article-area -->

      <!-- article-area -->
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff" style="width: 100%; max-width: 600px; background-color: #fff; padding: 0 10px;">
        <tr>

          <td valign="top">
            <!-- article -->
            <table border="0" width="280px" cellspacing="0" cellpadding="0" style="margin-right: 20px;">
              <tr>
                <td>
                  <table border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%;">
                    <tr>
                      <td align="center" valign="top"><img src="https://b-risk.jp/wp/wp-content/themes/brisk/sample/entry/20200117/img/eyeccatch01.jpg" alt="ねことわたし"></td>
                    </tr>
                  </table>
                  <table border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%; margin: 10px 0 25px;font-size:16px;line-height:1.8;">
                    <tr>
                      <td align="left" valign="top"><b style="background:linear-gradient(transparent 60%,#fff2c5 60%);">ねことわたし</b><br>今日の夕食を考えています。</td>
                    </tr>
                  </table>
                  <table border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%;" align="center;">
                    <tr align="center">
                      <td align="center" valign="top">
                        <a href="https://b-risk.jp/" style="font-size:16px;padding:13px 33px;background-color:#1ba9d7;color:#fff;text-decoration:none;border-radius:4px;font-weight:bold" target="_blank">詳しく見る ＞</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- /article -->
          </td>

          <td valign="top">
            <!-- article -->
            <table border="0" width="280px" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <table border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%;">
                    <tr>
                      <td align="center" valign="top"><img src="https://b-risk.jp/wp/wp-content/themes/brisk/sample/entry/20200117/img/eyeccatch02.jpg" alt="蒼穹のねこ"></td>
                    </tr>
                  </table>
                  <table border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%; margin: 10px 0 25px;font-size:16px;line-height:1.8;">
                    <tr>
                      <td align="left" valign="top"><b style="background:linear-gradient(transparent 60%,#fff2c5 60%);">蒼穹のねこ</b><br>天翔けるねこちゃん。</td>
                    </tr>
                  </table>
                  <table border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%;" align="center;">
                    <tr align="center">
                      <td align="center" valign="top">
                        <a href="https://b-risk.jp/" style="font-size:16px;padding:13px 33px;background-color:#1ba9d7;color:#fff;text-decoration:none;border-radius:4px;font-weight:bold" target="_blank">詳しく見る ＞</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- /article -->
          </td>

        </tr>
      </table>
      <!-- /article-area -->

      <!-- article-area -->
      <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#fff" style="width: 100%; max-width: 600px; background-color: #fff; padding: 0 10px;">
        <tr>
          <td valign="top">

            <!-- article -->
            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="width: 100%; margin-bottom: 50px; margin-top: 60px;">
              <tr>
                <td align="left" valign="top"><a href="https://b-risk.jp/" target="_blank"><img src="https://b-risk.jp/wp/wp-content/themes/brisk/sample/entry/20200117/img/neko-ga-gotoku.jpg" alt="ねこが如く"></a></td>
              </tr>
            </table>
            <!-- /article -->
          </td>

        </tr>
      </table>
      <!-- /article-area -->

    </td>
  </tr>
</table>
<!-- white-bg ここまで -->

<!-- footer -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#000" style="width: 100%; background-color: #000; padding: 5px;">
  <tr>
    <td align="center" valign="top">

      <table border="0" width="100%" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;">
        <tr>
          <td align="center" style="font-size:12px; line-height:1.4; color: #fff;">ねこと生活委員会</td>
        </tr>
      </table>

    </td>
  </tr>
</table>
<!-- footer ここまで -->

    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>
