{
  "name": "grunt-template-project",
  "version": "1.0.0",
  "description": "This is grunt template project for training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task"
  ],
  "author": "Tran Nghia CFD Circle",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.2.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^5.1.0"
  }
}